<!DOCTYPE html>
<html lang=xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Dongle", sans-serif;
        }
        .go{
            height: 50px;
            border: 5px solid #ff8ab4;
            background-color: #ff8ab4;
            width: 804px;
            margin-left: 3px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .home{
            background-color: #fff;
            border: 7px solid #ff8ab4;
            height: 200px;
            width: 800px;
            transform: translateY(-5px);
            margin-left: 3px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .home p{
            color: #ff8ab4;
            font-weight: bold;
            font-size: 3rem;
            width: 800px;
            text-align: center;
            align-items: center;
            margin-top: 30px;
        }
        button{
            width: 200px;
            height: 60px;
            font-size: 40px;
            color: white;
            background-color: #FF8AB4;
            border-radius: 50px;
            margin-left: 37%;
            margin-top: 20px;
            border-color: #ff5693;
            }
    </style>
<body>
<header>
    <div class="go"></div>
    <div class="inner">
        <div class="home">
            <p>잘못된 ID와 PWD입니다.</p>
            <button>두근!</button>
        </div>
    </div>
</header>
</body>
</html>