<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>sns</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background: #EFC2DD;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .hexagon-wrapper {
            margin: auto;
            display: flex;
            text-align: initial;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .hexagon {
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
            color: white;
            background: linear-gradient(-180deg, white, #fda3b2);
            display: flex;
            align-content: center;
            justify-content: center;
            transition: 0.5s;
            border-radius: 50%;
        }

        .hexagon i {
            z-index: 1;
            margin: auto;
            font-size: 60px;
            color: transparent;
            background: linear-gradient(45deg, #a58fe9, #e37682);
            background-clip: text;
            -webkit-background-clip: text;
            border-radius: 50%;
            text-decoration: none;
        }

        .hexagon:before,
        .hexagon:after {
            position: absolute;
            content: "";
            background: inherit;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            /* 이 부분을 수정하여 원형으로 변경 */
            transition: 0.5s;
            transform-origin: center;
        }

        .hexagon:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .hexagon i:hover {
            color: #bd4351;
        }

        .icon {
            text-decoration: none;
            color: #81F7F3;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="hexagon-wrapper">
        <a class="icon" href="https://www.instagram.com/f.vor_/">
            <div class="hexagon">
                <i class="fab fa-instagram"></i>
            </div>
        </a>
    </div>

    <div class="hexagon-wrapper">
            <div class="hexagon">
                <i class="fab fa-facebook-f"></i>
            </div>
    </div>

    <div class="hexagon-wrapper">
        <div class="hexagon">
            <i class="fab fa-twitter"></i>
        </div>
</div>

    <div class="hexagon-wrapper">
        <a class="icon" href="https://github.com/seongeun223">
            <div class="hexagon">
                <i class="fab fa-github"></i>
            </div>
        </a>
    </div>
</body>

</html>