<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        lang=xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChungChunUniversity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style th:fragment="headerStyle">
    body{
        background-color: #FFC8DD;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-family: "Jua", sans-serif;
        font-size: 22px;
    }
    .menu{
        width: 1400px;
        margin: 0 470px;
        margin-top: 30px;
    }
    .menu a{
        font-weight: bold;
        color: #fff;
        font-size: 1.3rem;
        text-shadow: -1px 0 #FF5693, 0 1px #FF5693, 1px 0 #FF5693, 0 -1px #FF5693;
        /*-webkit-text-stroke: 1px #FF5693;*/
        margin: 0 auto;
    }
    .menu>ul{
        display: flex;
        gap: 20px;
        margin: 0 400px;
    }
    .img{
        display: flex;
        border: 1px solid #FF5693;
        background-color: #FF5693;
        width: 1500px;
        height: 100px;
        border-radius: 50px;
        gap: 200px;
        margin: 0 auto;
    }
    .img img{
        width: 90px;
        height: 100px;
    }
    .text-box em{
        font-style: normal;
        color: red;
    }
    .text-box{
        padding-top: 25px;
        height: 30px;
        width: 800px;
        border-radius: 50px;
        margin-top: 20px;
        background: #fff;
        padding: 10px;
        margin-left: 100px;
    }
    .search-txt{
        font-family: 'Inter';
        border: none;
        background: none;
        outline: none;
        padding: 0px;
        font-size: 16px;
        width: 750px;
        outline: none;
        margin-top: 5px;
        text-align: center;
    }
    .search-btn{
        color: rgb(255, 255, 255);
        float: right;
        width: 40px;
        height: 100%;
        background: #fff;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: initial;
        color: #FFC8DD;
        font-size: 1.5rem;
    }

</style>
<header th:fragment="header"></header>
<body>
<header th:fragment="header">
    <div class="inner">
        <div class="menu">
            <ul>
                <li><a href="">공지사항</a></li>
                <li><a th:href="@{/post/postDetails}">게시판</a></li>
                <li><a href="">강의</a></li>
                <li>
                    <a th:href="@{/myClass/myClassList}">나의수강</a>
                </li>
                <li>
                    <a th:href="@{/user/myPageMain}">마이페이지</a>
                </li>
                <li>
                    <a href="#" onclick="document.getElementById('logout-form').submit();">로그아웃</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img">
        <div class="img-box">
            <a href=""><img src="/image/logo.png" alt=""></a>
        </div>
            <div class="text-box">
                <form action="search-box" method="get">
                    <label for="heart">
                        <input class="search-txt" type="text" id="heart" placeholder="두근력 풀충전 200%...❣" onfocus="this.placeholder=''" onblur="this.placeholder='두근력 풀충전 200%...❣'" name="search">
                    </label>
                    <button class="search-btn" type="submit">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    </button>
            </form>
        </div>
    </div>
</header>


</body>
</html>