<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/PostDefault}"
>
<head>
    <meta charset="UTF-8">
    <meta .name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style layout:fragment="style">
        table {
            margin: auto;
            width: 800px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }

        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }

        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }

        .num {
            width: 50px;
        }

        .category {
            width: 90px;
        }

        .title {
            width: 500px;
        }

        .likes {
            width: 60px;
        }

        .body {
            text-align: center;
        }

        .body .title {
            text-align: left;
        }

        /*button {*/
        /*    width: 100px;*/
        /*    height: 40px;*/
        /*    font-size: 15px;*/
        /*    border: 0;*/
        /*    outline: 1.5px rgb(68, 136, 244) solid;*/
        /*    border-radius: 5px;*/
        /*    padding-left: 10px;*/
        /*    background-color: rgb(164, 199, 255);*/
        /*}*/

        /*button:active {*/
        /*    width: 100px;*/
        /*    height: 40px;*/
        /*    font-size: 15px;*/
        /*    border: 0;*/
        /*    border-radius: 5px;*/
        /*    outline: 1.5px rgb(27, 76, 155) solid;*/
        /*    padding-left: 10px;*/
        /*    background-color: rgb(68, 136, 244);*/
        /*}*/

        .pageNumber {
            left: 50%;
            margin: 0 auto;
            width: 400px;
            height: 100px;

        }

        .pageNumber li {
            list-style: none;
            display: inline-block;
        }

        .pageNumber li a {
            display: block;
            font-size: 20px;
            text-align: center;
            width: 40px;
            line-height: 40px;
            border-radius: 10px;
            margin: 3px;
            margin-top: 20px;
            box-shadow: 0 5px 10px #f1f1f1;
        }

        .pageNumber li a.active {
            background-color: rgb(252, 212, 205);
        }
    </style>
</head>

<div layout:fragment="content">
    <table class="table">
        <tr>
            <td colspan="2"><h2>게시판</h2></td>
        </tr>
        <tr class="header">
            <td class="num">게시글 번호</td>
            <td class="category">카테고리</td>
            <td class="title">제목</td>
            <td class="likes">좋아요</td>
            <td class="">작성날짜</td>
        </tr>
        <tr class="body">
            <td th:text="${postList.get(1).getPostNo()}">번호</td>
            <td th:text="${postList.get(1).getCategoryCode()}">자유</td>
            <td th:text="${postList.get(1).getPostTitle()}">제목</td>
            <td th:text="${postList.get(1).getPostLikes()}">좋아요</td>
            <td th:text="${postList.get(1).getFormattedPostCreateDate()}">작성날짜</td>
        </tr>

        <!--    <script>-->
        <!--        var i, day = 20;-->
        <!--        for (i = 10; i > 0; i&#45;&#45;) {-->
        <!--            document.write("<tr class='body'>");-->
        <!--            document.write("<td>" + i +"</td>");-->
        <!--            document.write("<td class='title'>제목입니다.</td>");-->
        <!--            document.write("<td>작성자</td>");-->
        <!--            document.write("<td>24-01-" + day&#45;&#45; + "</td>");-->
        <!--            document.write("</tr>");-->
        <!--        }-->
        <!--    </script>-->
    </table>
    <br>
    <table>
        <tr>
            <td><a th:href="@{/post/createPost}">글쓰기</a></td>
        </tr>
    </table>

    <div class="pageNumber">
        <li><a href="#">&lt;</a></li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a></li>
    </div>
</div>
</html>